# loginsight-java-api

./: .drone.sec  .drone.yml  .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
api/: index.html
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
javadoc/com/vmware/loginsightapi/: AggregateQueryBuilder.AggregationFunction.html  AggregateQueryBuilder.html  AsyncLogInsightConnectionStrategy.html  AuthFailure.html  Configuration.html  ConstraintBuilder.html  IngestionRequestBuilder.html  LiConfiguration.html  LogInsightApiException.html  LogInsightClient.html  LogInsightConnectionConfig.html  LogInsightConnectionStrategy.html  MessageBuilder.html  MessageQueryBuilder.html  ParseException.html  QueryBuilder.html  RequestBuilder.html  RequestBuilders.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/vmware/loginsightapi/core/: AggregateResponse.html  AggregateResponseBin.html  AuthInfo.html  Field.html  FieldConstraint.Operator.html  FieldConstraint.html  GroupBy.html  GroupByDynamicBinWidth.html  GroupByFixedBinWidth.html  IngestionRequest.html  IngestionResponse.html  LogInsightApiError.html  Message.html  MessageQueryResponse.html  OrderBy.Direction.html  OrderBy.OrderByFunction.html  OrderBy.html  package-frame.html  package-summary.html  package-tree.html
javadoc/com/vmware/loginsightapi/util/: AsyncCallback.html  NonValidatingSSLSocketFactory.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/com/vmware/loginsightapi/: AggregateQuery.java  AggregateQueryBuilder.java  AsyncLogInsightConnectionStrategy.java  AuthFailure.java  Configuration.java  ConstraintBuilder.java  FieldConstraint.java  IngestionBuilder.java  IngestionRequestBuilder.java  LiConfiguration.java  LogInsightAggregateFunction.java  LogInsightApiError.java  LogInsightApiException.java  LogInsightClient.java  LogInsightConnectionConfig.java  LogInsightConnectionStrategy.java  LogInsightQueryException.java  LogInsightResponseExpando.groovy  MessageBuilder.java  MessageQuery.java  MessageQueryBuilder.java  NonValidatingSSLSocketFactory.java  ParseException.java  QueryBuilder.java  RequestBuilder.java  RequestBuilders.java
src/main/java/com/vmware/loginsightapi/core/: AbstractQuery.java  AggregateResponse.java  AggregateResponseBin.java  AuthInfo.java  AuthResponse.java  Field.java  FieldConstraint.java  GroupBy.java  GroupByDynamicBinWidth.java  GroupByFixedBinWidth.java  IngestionRequest.java  IngestionResponse.java  LogInsightApiError.java  LogInsightApiException.java  LogInsightConnectionStrategy.java  Message.java  MessageQueryResponse.java  OrderBy.java
src/main/java/com/vmware/loginsightapi/util/: AsyncCallback.java  AsyncLogInsightConnectionStrategy.java  Callback.java  NonValidatingSSLSocketFactory.java
src/main/resources/: config.properties  log4j2.xml
src/test/java/com/vmware/loginsightapi/: AggregateQueryBuilderTest.java  ConstraintBuilderTest.java  LogInsightClientMockTest.java  MessageBuilderTest.java  MessageQueryBuilderTest.java  MockLogInsightConnectionStrategy.java  TestConfiguration.java  TestIngestionRequestBuilder.java  TestLogInsightClient.java  TestRequestBuilders.java
src/test/resources/: config-integration.properties  config-mock.properties  config-with-missing.properties  config.properties
src/test/resources/data/: ingestion_request_1.json  ingestion_response_1.json
